# dashboardengine

./: .gitignore  CREATE_REPO_COMMANDS.md  Dockerfile  PUSH_AND_CREATE_PR.sh  README.md  REQUIREMENTS.md  mvnw  pom.xml
src/main/java/com/dashboardengine/consumer/: MultiSourceConsumerApplication.java
src/main/java/com/dashboardengine/consumer/api/: FileSystemConfigController.java
src/main/java/com/dashboardengine/consumer/api/dto/: FileSystemConfigDto.java  FileSystemStatusDto.java
src/main/java/com/dashboardengine/consumer/config/: ApplicationProperties.java  ThreadingConfig.java
src/main/java/com/dashboardengine/consumer/core/: MessageProcessor.java  ProcessingResult.java  SourceAdapter.java  SourceStatus.java
src/main/java/com/dashboardengine/consumer/filesystem/: FilePatternMatcher.java  FileSystemConfigurationManager.java  FileSystemSourceAdapter.java  IsolatedFileSystemConsumer.java  IsolatedFileSystemConsumerFactory.java
src/main/java/com/dashboardengine/consumer/health/: CustomHealthIndicator.java
src/main/java/com/dashboardengine/consumer/leadership/: LeadershipRecord.java  LeadershipRepository.java  LeadershipService.java
src/main/java/com/dashboardengine/consumer/metrics/: ProcessingMetrics.java
src/main/java/com/dashboardengine/consumer/processing/: FileMessageProcessor.java
src/main/resources/: application.yml
src/test/java/com/dashboardengine/consumer/: MultiSourceConsumerApplicationTests.java
src/test/java/com/dashboardengine/consumer/api/: FileSystemConfigControllerTest.java
src/test/java/com/dashboardengine/consumer/filesystem/: FilePatternMatcherTest.java  FileSystemSourceAdapterTest.java
src/test/java/com/dashboardengine/consumer/processing/: FileMessageProcessorTest.java
